QviKD/MainDisplay.xaml

<UserControl x:Class="QviKD.MainDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QviKD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" MaxHeight="140" MinHeight="40" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="MainDisplayInfo" Grid.Row="0" Orientation="Vertical" Background="White" Margin="4,4,4,4">
            <TextBlock x:Name="MainDisplayInfo_Product" HorizontalAlignment="Center">(unknown)</TextBlock>
        </StackPanel>
        <Grid x:Name="MainDisplayList" Grid.Row="1" Background="Black" Margin="4,4,4,4" Loaded="MainDisplayList_Loaded" SizeChanged="MainDisplayList_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF303030" Cursor="Hand">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">◀</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Background="#FF303030" Cursor="Hand">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">▶</TextBlock>
            </Grid>
            <ScrollViewer x:Name="MainDisplayListScroll" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Padding="8,4,8,4">
                <StackPanel x:Name="MainDisplayListStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"/>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</UserControl>