QviKD/MainWindow.xaml

<Window x:Class="QviKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QviKD"
        mc:Ignorable="d"
        WindowState="Normal" WindowStyle="None" Background="Transparent"
        Height="600" Width="800" MinHeight="464" MinWidth="600"
        Title="QviKD">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="MainWindowChrome"
                      GlassFrameThickness="1" CaptionHeight="32" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:WindowStateConverter x:Key="MainWindowStateConverter" />
        <Style x:Key="MainWindowStyleCaptionButton" TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="{Binding ElementName=MainWindowChrome, Path=CaptionHeight}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel Name="MainWindowClient" LastChildFill="True">
        <Grid Name="MainWindowClientHeader" 
              DockPanel.Dock="Top" 
              Background="#FF202020" 
              Height="76">
            <DockPanel x:Name="MainWindowCaption" VerticalAlignment="Top" LastChildFill="True">
                <Button x:Name="MainWindowCaptionButtonClose"
                        Style="{StaticResource MainWindowStyleCaptionButton}"
                        Click="MainWindowCaptionButtonClose_Click" >
                    <Button.Background>
                        <ImageBrush x:Name="MainWindowCaptionButtonCloseIcon"
                                    ImageSource="/Images/iconmonstr-close-thin-32.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="MainWindowCaptionButtonMaximize"
                        Style="{StaticResource MainWindowStyleCaptionButton}"
                        Click="MainWindowCaptionButtonMaximize_Click">
                    <Button.Background>
                        <ImageBrush x:Name="MainWindowCaptionButtonMaximizeIcon" 
                                    ImageSource="{Binding Path=WindowState, 
                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, 
                                                          Converter={StaticResource MainWindowStateConverter}}" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="MainWindowCaptionButtonMinimize"
                        Style="{StaticResource MainWindowStyleCaptionButton}"
                        Click="MainWindowCaptionButtonMinimize_Click" >
                    <Button.Background>
                        <ImageBrush x:Name="MainWindowCaptionButtonMinimizeIcon" 
                                    ImageSource="/Images/iconmonstr-minimize-thin-32.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="MainWindowCaptionTitle" 
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Title}"
                           Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8, 8, 0, 0"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
            </DockPanel>
        </Grid>
        <StatusBar Name="MainWindowClientFooter" DockPanel.Dock="Bottom" Height="24" Background="{Binding Background, ElementName=MainWindowClientHeader}" />
        <Frame Name="MainWindowContent" Source="Pages/MainPage.xaml" NavigationUIVisibility="Hidden" LoadCompleted="MainWindowContent_LoadCompleted" />
    </DockPanel>
    
</Window>