QviKD/MainWindow.xaml

<Window x:Class="QviKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:QviKD.Controls"
        WindowState="Normal" WindowStyle="None" Background="Transparent"
        Height="600" Width="800" MinHeight="464" MinWidth="600" Title="QviKD"
        Loaded="Window_Loaded" Closed="Window_Closed" >
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="MainWindowChrome"
                      GlassFrameThickness="1" CaptionHeight="32" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="MainWindowColorClientBackground">#FF202020</SolidColorBrush>
        <SolidColorBrush x:Key="MainWindowColorCaptionButtonClose">#FFFF4D4D</SolidColorBrush>
        <SolidColorBrush x:Key="MainWindowColorCaptionButtonDefault">#40FFFFFF</SolidColorBrush>
        <Image x:Key="MainWindowImageCaptionButtonClose" Source="/Images/iconmonstr-close-thin-32.png" />
        <Image x:Key="MainWindowImageCaptionButtonMaximize" Source="/Images/iconmonstr-maximize-thin-32.png" />
        <Image x:Key="MainWindowImageCaptionButtonMinimize" Source="/Images/iconmonstr-minimize-thin-32.png" />
        <Style x:Key="MainWindowStyleCaptionButton" TargetType="{x:Type Button}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="{Binding ElementName=MainWindowChrome, Path=CaptionHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MainWindowBorderCaptionButton"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="MainWindowBorderCaptionButton" 
                                        Property="Background" Value="{StaticResource MainWindowColorClientBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainWindowClient" LastChildFill="True">
        <Grid x:Name="MainWindowClientHeader" 
              DockPanel.Dock="Top" 
              Background="#FF202020" 
              Height="76">
            <DockPanel x:Name="MainWindowCaption" VerticalAlignment="Top" LastChildFill="True">
                <Button x:Name="MainWindowCaptionButtonClose"
                        Style="{StaticResource MainWindowStyleCaptionButton}"
                        Content="{StaticResource MainWindowImageCaptionButtonClose}"
                        Background="{StaticResource MainWindowColorCaptionButtonClose}"
                        Click="MainWindowCaptionButtonClose_Click" />
                <Button x:Name="MainWindowCaptionButtonMaximize"
                        Style="{StaticResource MainWindowStyleCaptionButton}"
                        Content="{StaticResource MainWindowImageCaptionButtonMaximize}"
                        Background="{StaticResource MainWindowColorCaptionButtonDefault}"
                        Click="MainWindowCaptionButtonMaximize_Click" />
                <Button x:Name="MainWindowCaptionButtonMinimize"
                        Style="{StaticResource MainWindowStyleCaptionButton}"
                        Content="{StaticResource MainWindowImageCaptionButtonMinimize}"
                        Background="{StaticResource MainWindowColorCaptionButtonDefault}"
                        Click="MainWindowCaptionButtonMinimize_Click" />
                <TextBlock x:Name="MainWindowCaptionTitle" 
                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Title}"
                           Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8, 8, 0, 0"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" />
            </DockPanel>
        </Grid>
        <StatusBar x:Name="MainWindowClientStatus" DockPanel.Dock="Bottom" Height="24" Background="{Binding Background, ElementName=MainWindowClientHeader}" FlowDirection="LeftToRight" Foreground="White">
            <TextBlock x:Name="MainWindowClientStatusText"/>
        </StatusBar>
        <Grid x:Name="MainWindowClientContent" Background="White">
            <Frame x:Name="MainWindowClientContentFrame" Source="Pages/MainPage.xaml" NavigationUIVisibility="Hidden" LoadCompleted="MainWindowContent_LoadCompleted" Focusable="False" />
            <ctrl:Loading x:Name="MainWindowClientContentLoading" Focusable="False"/>
        </Grid>
    </DockPanel>
</Window>