QviKD/ModuleWindow.xaml

<Window x:Class="QviKD.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QviKD"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowState="Minimized" WindowStyle="None"
        Background="Transparent"
        Initialized="ModuleWindow_Initialized" Loaded="ModuleWindow_Loaded">
    <Window.Resources>
        <Style x:Key="ModuleWindowStyleCaptionButton" TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="32" />
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl Name="ModuleWindowContent" />
        <DockPanel VerticalAlignment="Top" LastChildFill="True">
            <Button x:Name="ModuleWindowCaptionButtonClose"
                    Click="ModuleWindowCaptionButtonClose_Click"
                    Style="{StaticResource ModuleWindowStyleCaptionButton}">
                <Button.Background>
                    <ImageBrush x:Name="ModuleWindowCaptionButtonCloseIcon" 
                                    ImageSource="/Images/iconmonstr-close-thin-32.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ModuleWindowCaptionButtonMinimize"
                    Click="ModuleWindowCaptionButtonMinimize_Click"
                    Style="{StaticResource ModuleWindowStyleCaptionButton}">
                <Button.Background>
                    <ImageBrush x:Name="ModuleWindowCaptionButtonMinimizeIcon" 
                                    ImageSource="/Images/iconmonstr-minimize-thin-32.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="ModuleWindowCaptionTitle" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                       Foreground="White" />
        </DockPanel>
    </Grid>
</Window>
