QviKD/Controls/DDCCI.xaml

<UserControl x:Class="QviKD.Controls.DDCCI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:QviKD.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Border>
        <DockPanel x:Name="DDCCIControlContent" Height="200" Width="200">
            <Grid x:Name="DDCCIControlContentVCP" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="DDCCICOntrolContentVCPText" Text="VCP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DockPanel Grid.Row="1">
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Text="h"/>
                    <TextBox x:Name="DDCCIControlContentVCPCode" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                </DockPanel>
            </Grid>
            <Grid x:Name="DDCCIControlContentCommand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel x:Name="DDCCIControlContentCommandRead" Grid.Row="0">
                    <Button x:Name="DDCCIControlContentCommandReadButton" DockPanel.Dock="Left" Content="Read"/>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </DockPanel>
                <DockPanel x:Name="DDCCIControlContentCommandWrite" Grid.Row="1">
                    <Button x:Name="DDCCIControlContentCommandWriteButton" DockPanel.Dock="Left" Content="Write"/>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
