QviKD/Controls/EDID.xaml

<UserControl x:Class="QviKD.Controls.EDID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QviKD.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel x:Name="EDIDControlContent">
        <DockPanel x:Name="EDIDControlContentIsPrimary">
            <TextBlock x:Name="EDIDControlContentIsPrimaryText" DockPanel.Dock="Left">Primary</TextBlock>
            <TextBlock x:Name="EDIDControlContentIsPrimaryData"/>
        </DockPanel>
        <DockPanel x:Name="EDIDControlContentResolution">
            <TextBlock x:Name="EDIDControlContentResolutionText" DockPanel.Dock="Left">Resolution</TextBlock>
            <TextBlock x:Name="EDIDControlContentResolutionData"/>
        </DockPanel>
        <DockPanel x:Name="EDIDControlContentPosition">
            <TextBlock x:Name="EDIDControlContentPositionText" DockPanel.Dock="Left">Position</TextBlock>
            <TextBlock x:Name="EDIDControlContentPositionData"/>
        </DockPanel>
        <DockPanel x:Name="EDIDControlContentDescription">
            <TextBlock x:Name="EDIDControlContentDescriptionText" DockPanel.Dock="Left">Description</TextBlock>
            <TextBlock x:Name="EDIDControlContentDescriptionData"/>
        </DockPanel>
        <DockPanel x:Name="EDIDControlContentDeviceName">
            <TextBlock x:Name="EDIDControlContentDeviceNameText" DockPanel.Dock="Left">Device Name</TextBlock>
            <TextBlock x:Name="EDIDControlContentDeviceNameData"/>
        </DockPanel>
        <DockPanel x:Name="EDIDControlContentDeviceId">
            <TextBlock x:Name="EDIDControlContentDeviceIdText" DockPanel.Dock="Left">Device ID</TextBlock>
            <TextBlock x:Name="EDIDControlContentDeviceIdData"/>
        </DockPanel>
    </StackPanel>
</UserControl>
