QviKD/Controls/Loading.xaml

<UserControl x:Class="QviKD.Controls.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Focusable="False">
    <!--WPF loading spinner - Stack Overflow: https://stackoverflow.com/a/6369137/13307271-->
    <UserControl.Resources>
        <Color x:Key="LoadingAnimationColorFilled" A="255" B="155" R="155" G="155"/>
        <Color x:Key="LoadingAnimationColorUnfilled" A="0" B="155" R="155" G="155"/>
        <Style x:Key="LoadingAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="LoadingAnimationStory0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="LoadingAnimationStory7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource LoadingAnimationColorFilled}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource LoadingAnimationColorUnfilled}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory0}" x:Name="LoadingAnimationStoryboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory1}" x:Name="LoadingAnimationStoryboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory2}" x:Name="LoadingAnimationStoryboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory3}" x:Name="LoadingAnimationStoryboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory4}" x:Name="LoadingAnimationStoryboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory5}" x:Name="LoadingAnimationStoryboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory6}" x:Name="LoadingAnimationStoryboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStory7}" x:Name="LoadingAnimationStoryboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard0"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard1"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard2"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard3"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard4"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard5"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard6"/>
                                    <StopStoryboard BeginStoryboardName="LoadingAnimationStoryboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Control Style="{StaticResource LoadingAnimationStyle}"/>
</UserControl>
