QviKD/Controls/ModuleWindow.xaml

<Window x:Class="QviKD.Controls.ModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QviKD.Controls"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"
        Background="Transparent"
        Title="ModuleWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="ModuleWindowStyleCaptionButton" TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <ContentControl Name="ModuleWindowContent" />
        <DockPanel VerticalAlignment="Top" LastChildFill="True">
            <Button x:Name="ModuleWindowCaptionButtonClose"
                    Click="ModuleWindowCaptionButtonClose_Click"
                    Style="{StaticResource ModuleWindowStyleCaptionButton}"/>
            <Button x:Name="ModuleWindowCaptionButtonMinimize"
                    Click="ModuleWindowCaptionButtonMinimize_Click"
                    Style="{StaticResource ModuleWindowStyleCaptionButton}"/>
            <TextBlock x:Name="ModuleWindowCaptionTitle" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                       Foreground="White" />
        </DockPanel>
    </Grid>
</Window>
