QviKD/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QviKD">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/AppWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--ModuleWindow-->
    <Style x:Key="ModuleWindowStyleCaptionButton" TargetType="{x:Type Button}">
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.WindowCaptionButtonWidth}}"/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.WindowCaptionButtonHeight}}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style TargetType="{x:Type local:ModuleWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModuleWindow}">
                    <Grid>
                        <Border x:Name="ModuleWindowFrame" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ModuleWindowContent" Content="{TemplateBinding Content}" />
                        </Border>
                        <DockPanel x:Name="ModuelWindowCaption" VerticalAlignment="Top" LastChildFill="True" Margin="0,8,0,0">
                            <Button x:Name="ModuleWindowCaptionButtonClose"
                                    Style="{StaticResource ModuleWindowStyleCaptionButton}" />
                            <Button x:Name="ModuleWindowCaptionButtonMinimize"
                                    Style="{StaticResource ModuleWindowStyleCaptionButton}" />
                            <TextBlock x:Name="ModuleWindowCaptionTitle" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                   Foreground="{TemplateBinding Foreground}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WidgetWindow-->
    <Style TargetType="{x:Type local:WidgetWindow}">

    </Style>

</ResourceDictionary>