QviKD/Pages/MonitorPage.xaml

<Page x:Class="QviKD.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QviKD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MonitorPage_Loaded">

    <Page.Resources>

    </Page.Resources>
    
    <ScrollViewer Name="MonitorPageScroll" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Name="MonitorPageContent" MaxWidth="1200" Margin="32" >
            
            <StackPanel Name="MonitorPageHeader" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="MonitorPageHeaderBack" Content="◀" Click="MonitorPageHeaderBack_Click"/>
                <Label Name="MonitorPageHeaderTitle" Content="(name)" FontWeight="Bold" />
            </StackPanel>
            
            <!--INFORMATION-->
            <Grid Name="MonitorPageInformation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Primary</Label>
                <Label Grid.Row="0" Grid.Column="1" Name="MonitorPageInformationIsPrimary">(none)</Label>

                <Label Grid.Row="1" Grid.Column="0">Resolution</Label>
                <Label Grid.Row="1" Grid.Column="1" Name="MonitorPageInformationResolution">(none)</Label>

                <Label Grid.Row="2" Grid.Column="0">Position</Label>
                <Label Grid.Row="2" Grid.Column="1" Name="MonitorPageInformationPosition">(none)</Label>

                <Label Grid.Row="3" Grid.Column="0">Position</Label>
                <Label Grid.Row="3" Grid.Column="1" Name="MonitorPageInformationDescription">(none)</Label>

                <Label Grid.Row="4" Grid.Column="0">Device Name</Label>
                <Label Grid.Row="4" Grid.Column="1" Name="MonitorPageInformationDeviceName">(none)</Label>

                <Label Grid.Row="5" Grid.Column="0">Device ID</Label>
                <Label Grid.Row="5" Grid.Column="1" Name="MonitorPageInformationDeviceID">(none)</Label>
            </Grid>
            
            <!--DDC/CI-->
            
            <!--MODULES-->
            <StackPanel Name="MonitorPageModules" />

        </StackPanel>
    </ScrollViewer>
    
</Page>
